CREATE TABLE category (
    id smallint NOT NULL,
    name character varying(36) NOT NULL
);

ALTER TABLE category ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME category_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE creator (
    id bigint NOT NULL,
    username character varying(54) NOT NULL,
    email character varying NOT NULL,
    password character varying NOT NULL,
    summary character varying(366),
    profile_picture character varying DEFAULT 'avatar/sandy.jpg'::character varying,
    refresh_token character varying,
    balance double precision DEFAULT 100.00 NOT NULL,
    created_at time with time zone DEFAULT now() NOT NULL
);

ALTER TABLE creator ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME creator_id_seq
    START WITH 20230203
    INCREMENT BY 1
    MINVALUE 20230203
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE customer (
    id bigint NOT NULL,
    email character varying NOT NULL,
    product_id bigint NOT NULL
);

ALTER TABLE customer ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME customer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE discount (
    id bigint NOT NULL,
    secret_key character varying NOT NULL,
    percentage double precision NOT NULL,
    creator_id bigint NOT NULL,
    exp timestamp without time zone
);

ALTER TABLE discount ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME discount_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE gallery (
    id bigint NOT NULL,
    resource character varying NOT NULL,
    type bigint NOT NULL,
    product_id bigint,
    membership_id bigint
);

ALTER TABLE gallery ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME gallery_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE gallery_type (
    id bigint NOT NULL,
    name character varying NOT NULL
);

CREATE TABLE membership (
    id bigint NOT NULL,
    name character varying NOT NULL,
    description character varying NOT NULL,
    price integer NOT NULL,
    creator_id bigint NOT NULL
);

ALTER TABLE membership ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME membership_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE offer (
    id integer NOT NULL,
    name character varying NOT NULL,
    total_amount integer NOT NULL,
    product_id bigint NOT NULL
);

ALTER TABLE offer ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME offer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE product (
    id bigint NOT NULL,
    title character varying(54) NOT NULL,
    description character varying NOT NULL,
    schedule timestamp without time zone DEFAULT now() NOT NULL,
    source bigint,
    creator_id bigint NOT NULL,
    start_date timestamp without time zone DEFAULT now(),
    end_date timestamp without time zone DEFAULT (now() + '3 days'::interval),
    discount_id bigint,
    category_id smallint,
    hashtags character varying
);

ALTER TABLE product ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME product_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE review (
    id bigint NOT NULL,
    score smallint NOT NULL,
    comment character varying,
    creator_id bigint,
    product_id bigint
);

ALTER TABLE review ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME review_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE route (
    id bigint NOT NULL,
    source character varying NOT NULL
);

ALTER TABLE route ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME route_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE subcategory (
    id integer NOT NULL,
    name character varying NOT NULL,
    "Category_id" smallint
);

ALTER TABLE subcategory ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME subcategory_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

ALTER TABLE gallery_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME thumbnail_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE wishlist (
    id bigint NOT NULL,
    creator_id bigint NOT NULL,
    product_id bigint NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL
);

ALTER TABLE wishlist ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME wishlist_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

ALTER TABLE ONLY category
    ADD CONSTRAINT category_name_key UNIQUE (name);

ALTER TABLE ONLY category
    ADD CONSTRAINT category_pkey PRIMARY KEY (id);

ALTER TABLE ONLY creator
    ADD CONSTRAINT creator_pk PRIMARY KEY (id);

ALTER TABLE ONLY creator
    ADD CONSTRAINT creator_uniques UNIQUE (email, username);

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_email_key UNIQUE (email);

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (id);

ALTER TABLE ONLY discount
    ADD CONSTRAINT discount_pkey PRIMARY KEY (id);

ALTER TABLE ONLY gallery
    ADD CONSTRAINT gallery_pkey PRIMARY KEY (id);

ALTER TABLE ONLY membership
    ADD CONSTRAINT membership_pkey PRIMARY KEY (id);

ALTER TABLE ONLY offer
    ADD CONSTRAINT offer_name_key UNIQUE (name);

ALTER TABLE ONLY offer
    ADD CONSTRAINT offer_pkey PRIMARY KEY (id);

ALTER TABLE ONLY product
    ADD CONSTRAINT product_pkey PRIMARY KEY (id);

ALTER TABLE ONLY review
    ADD CONSTRAINT review_pkey PRIMARY KEY (id);

ALTER TABLE ONLY route
    ADD CONSTRAINT route_pkey PRIMARY KEY (id);

ALTER TABLE ONLY subcategory
    ADD CONSTRAINT subcategory_name_key UNIQUE (name);

ALTER TABLE ONLY subcategory
    ADD CONSTRAINT subcategory_pkey PRIMARY KEY (id);

ALTER TABLE ONLY gallery_type
    ADD CONSTRAINT thumbnail_pkey PRIMARY KEY (id);

ALTER TABLE ONLY wishlist
    ADD CONSTRAINT wishlist_pkey PRIMARY KEY (id);

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE ONLY discount
    ADD CONSTRAINT discount_creator_id_fkey FOREIGN KEY (creator_id) REFERENCES creator(id) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE ONLY gallery
    ADD CONSTRAINT gallery_membership_id_fkey FOREIGN KEY (membership_id) REFERENCES membership(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;

ALTER TABLE ONLY gallery
    ADD CONSTRAINT gallery_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;

ALTER TABLE ONLY gallery
    ADD CONSTRAINT gallery_type_fkey FOREIGN KEY (type) REFERENCES gallery_type(id) ON UPDATE CASCADE ON DELETE SET NULL NOT VALID;

ALTER TABLE ONLY membership
    ADD CONSTRAINT membership_creator_id_fkey FOREIGN KEY (creator_id) REFERENCES creator(id) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE ONLY offer
    ADD CONSTRAINT offer_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;

ALTER TABLE ONLY product
    ADD CONSTRAINT product_category_id_fkey FOREIGN KEY (category_id) REFERENCES category(id) NOT VALID;

ALTER TABLE ONLY product
    ADD CONSTRAINT product_discount_id_fkey FOREIGN KEY (discount_id) REFERENCES discount(id) NOT VALID;

ALTER TABLE ONLY product
    ADD CONSTRAINT product_product_creator_fkey FOREIGN KEY (creator_id) REFERENCES creator(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;

ALTER TABLE ONLY product
    ADD CONSTRAINT product_source_fkey FOREIGN KEY (source) REFERENCES route(id) ON UPDATE CASCADE ON DELETE SET NULL NOT VALID;

ALTER TABLE ONLY review
    ADD CONSTRAINT review_creator_id_fkey FOREIGN KEY (creator_id) REFERENCES creator(id) NOT VALID;

ALTER TABLE ONLY review
    ADD CONSTRAINT review_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) NOT VALID;

ALTER TABLE ONLY subcategory
    ADD CONSTRAINT "subcategory_Category_id_fkey" FOREIGN KEY ("Category_id") REFERENCES category(id) ON UPDATE CASCADE ON DELETE SET NULL;

ALTER TABLE ONLY wishlist
    ADD CONSTRAINT wishlist_creator_id_fkey FOREIGN KEY (creator_id) REFERENCES creator(id) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE ONLY wishlist
    ADD CONSTRAINT wishlist_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) ON UPDATE CASCADE ON DELETE SET NULL;