-- cart

CREATE TABLE logs (
    id bigint NOT NULL,
    action character varying NOT NULL,
    note character varying NOT NULL,
    details character varying NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL
);

ALTER TABLE logs ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME logs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE category (
    id smallint NOT NULL,
    name character varying(36) NOT NULL
);

ALTER TABLE category ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME category_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE creator (
    id bigint NOT NULL,
    username character varying(54) NOT NULL,
    email character varying NOT NULL,
    password character varying NOT NULL,
    summary character varying(366),
    profile_picture character varying DEFAULT 'avatar/sandy.png'::character varying,
    refresh_token character varying,
    balance double precision DEFAULT 100.00 NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);

ALTER TABLE creator ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME creator_id_seq
    START WITH 20230203
    INCREMENT BY 1
    MINVALUE 20230203
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE customer (
    id bigint NOT NULL,
    email character varying NOT NULL,
    product_id bigint NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);

ALTER TABLE customer ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME customer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE discount (
    id bigint NOT NULL,
    secret_key character varying NOT NULL,
    percentage double precision NOT NULL,
    creator_id bigint NOT NULL,
    exp timestamp with time zone,
    product_id bigint
);

ALTER TABLE discount ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME discount_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE gallery (
    id bigint NOT NULL,
    resource character varying NOT NULL,
    product_id bigint,
    membership_id bigint
);

ALTER TABLE gallery ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME gallery_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE membership (
    id bigint NOT NULL,
    name character varying NOT NULL,
    description character varying NOT NULL,
    price integer NOT NULL,
    creator_id bigint NOT NULL
);

ALTER TABLE membership ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME membership_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE offer (
    id integer NOT NULL,
    name character varying NOT NULL,
    total_amount integer NOT NULL,
    product_id bigint NOT NULL
);

ALTER TABLE offer ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME offer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE product (
    id bigint NOT NULL,
    title character varying(54) NOT NULL,
    description character varying NOT NULL,
    schedule timestamp with time zone DEFAULT now() NOT NULL,
    creator_id bigint NOT NULL,
    start_date timestamp with time zone,
    end_date timestamp with time zone,
    subcategory_id smallint,
    hashtags character varying,
    st_price bigint DEFAULT 0 NOT NULL
);

ALTER TABLE product ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME product_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE review (
    id bigint NOT NULL,
    score smallint NOT NULL,
    comment character varying,
    creator_id bigint,
    product_id bigint,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);

ALTER TABLE review ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME review_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE route (
    id bigint NOT NULL,
    source character varying NOT NULL,
    product_id bigint NOT NULL
);

ALTER TABLE route ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME route_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE subcategory (
    id integer NOT NULL,
    name character varying NOT NULL,
    "Category_id" smallint
);

ALTER TABLE subcategory ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME subcategory_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE wishlist (
    id bigint NOT NULL,
    creator_id bigint NOT NULL,
    product_id bigint NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);

ALTER TABLE wishlist ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME wishlist_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

ALTER TABLE ONLY logs
    ADD CONSTRAINT logs_pkey PRIMARY KEY (id);

ALTER TABLE ONLY category
    ADD CONSTRAINT category_name_key UNIQUE (name);

ALTER TABLE ONLY category
    ADD CONSTRAINT category_pkey PRIMARY KEY (id);

ALTER TABLE ONLY creator
    ADD CONSTRAINT creator_pk PRIMARY KEY (id);

ALTER TABLE ONLY creator
    ADD CONSTRAINT creator_uniques UNIQUE (email, username);

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_email_key UNIQUE (email);

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (id);

ALTER TABLE ONLY discount
    ADD CONSTRAINT discount_pkey PRIMARY KEY (id);

ALTER TABLE ONLY gallery
    ADD CONSTRAINT gallery_pkey PRIMARY KEY (id);

ALTER TABLE ONLY membership
    ADD CONSTRAINT membership_pkey PRIMARY KEY (id);

ALTER TABLE ONLY offer
    ADD CONSTRAINT offer_name_key UNIQUE (name);

ALTER TABLE ONLY offer
    ADD CONSTRAINT offer_pkey PRIMARY KEY (id);

ALTER TABLE ONLY product
    ADD CONSTRAINT product_pkey PRIMARY KEY (id);

ALTER TABLE ONLY review
    ADD CONSTRAINT review_pkey PRIMARY KEY (id);

ALTER TABLE ONLY route
    ADD CONSTRAINT route_pkey PRIMARY KEY (id);

ALTER TABLE ONLY subcategory
    ADD CONSTRAINT subcategory_name_key UNIQUE (name);

ALTER TABLE ONLY subcategory
    ADD CONSTRAINT subcategory_pkey PRIMARY KEY (id);

ALTER TABLE ONLY wishlist
    ADD CONSTRAINT wishlist_pkey PRIMARY KEY (id);

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE ONLY discount
    ADD CONSTRAINT discount_creator_id_fkey FOREIGN KEY (creator_id) REFERENCES creator(id) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE ONLY discount
    ADD CONSTRAINT discount_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) NOT VALID;

ALTER TABLE ONLY gallery
    ADD CONSTRAINT gallery_membership_id_fkey FOREIGN KEY (membership_id) REFERENCES membership(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;

ALTER TABLE ONLY gallery
    ADD CONSTRAINT gallery_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;

ALTER TABLE ONLY membership
    ADD CONSTRAINT membership_creator_id_fkey FOREIGN KEY (creator_id) REFERENCES creator(id) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE ONLY offer
    ADD CONSTRAINT offer_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;

ALTER TABLE ONLY product
    ADD CONSTRAINT product_product_creator_fkey FOREIGN KEY (creator_id) REFERENCES creator(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;

ALTER TABLE ONLY product
    ADD CONSTRAINT product_subcategory_id_fkey FOREIGN KEY (subcategory_id) REFERENCES subcategory(id) ON UPDATE CASCADE NOT VALID;

ALTER TABLE ONLY review
    ADD CONSTRAINT review_creator_id_fkey FOREIGN KEY (creator_id) REFERENCES creator(id) NOT VALID;

ALTER TABLE ONLY review
    ADD CONSTRAINT review_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) NOT VALID;

ALTER TABLE ONLY route
    ADD CONSTRAINT route_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) NOT VALID;

ALTER TABLE ONLY subcategory
    ADD CONSTRAINT "subcategory_Category_id_fkey" FOREIGN KEY ("Category_id") REFERENCES category(id) ON UPDATE CASCADE ON DELETE SET NULL;

ALTER TABLE ONLY wishlist
    ADD CONSTRAINT wishlist_creator_id_fkey FOREIGN KEY (creator_id) REFERENCES creator(id) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE ONLY wishlist
    ADD CONSTRAINT wishlist_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id) ON UPDATE CASCADE ON DELETE SET NULL;

INSERT INTO category(id, name)
    VALUES (1, '3D'), 
        (2, 'Design'), 
        (3, 'Drawing & Painting'), 
        (4, 'Software Development'), 
        (5, 'Self Improvement'), 
        (6, 'Fitness & Health'), 
        (7, 'Music & Sound Design'), 
        (8, 'Photography'), 
        (9, 'Writing & Publishing'), 
        (10, 'Comics & Graphic Novels'), 
        (11, 'Fiction Books'), 
        (12, 'Audio'), 
        (13, 'Recorded Music'), 
        (14, 'Films'), 
        (15, 'Gaming'),
        (16, 'Education'),
        (17, 'Business & Money'), 
        (18, 'Other');

INSERT INTO subcategory(name, "Category_id")
	VALUES ('3D Assets', 1),
        ('3D Modelling', 1),
        ('Animating', 1),
        ('AR/VR', 1),
        ('Character Design', 1),
        ('Rigging', 1),

        ('Architecture', 2),
        ('Branding', 2),
        ('Entertainment Design', 2),
        ('Fashion Design', 2),
        ('Fonts', 2),
        ('Graphics', 2),
        ('Icons', 2),
        ('Industrial Design', 2),
        ('Interior Design', 2),
        ('Print & Packaging', 2),
        ('UI & Web', 2),
        ('Wallpapers', 2),

        ('Artwork & Commisions', 3),
        ('Digital Illustration', 3),
        ('Traditional Art', 3),

        ('App Development', 4),
        ('Hardware', 4),
        ('Programming', 4),
        ('Software & Plugins', 4),
        ('Web Development', 4),

        ('Cooking', 5),
        ('Crafts & DIY', 5),
        ('Dating & Relationships', 5),
        ('Outdoors', 5),
        ('Philosophy', 5),
        ('Productivity', 5),
        ('Psychology', 5),
        ('Spirituality', 5),
        ('Travel', 5),
        ('Weddings', 5),
        ('Wellness', 5),

        ('Exercise & Workout', 6),
        ('Runnins', 6),
        ('Sports', 6),
        ('Weight loss & Dieting', 6),
        ('Yoga', 6),

        ('Dance & Theater', 7),
        ('Instruments', 7),
        ('Sound Design', 7),
        ('Vocal', 7),

        ('Cosplay', 8),
        ('Photo Courses', 8),
        ('Photo Presets & Actions', 8),
        ('Reference Photos', 8),
        ('Stock Photos', 8),

        ('Courses', 9),
        ('Resources', 9),

        ('Children''s Books', 11),
        ('Fantasy', 11),
        ('Mystery', 11),
        ('Romance', 11),
        ('Science Fiction', 11),
        ('Teen & Yound Adult', 11),

        ('ASMR', 12),
        ('Healing', 12),
        ('Hypnosis', 12),
        ('Sleep & Meditation', 12),
        ('Subliminal Messages', 12),
        ('Voiceover', 12),

        ('Albums', 13),
        ('Singles', 13),

        ('Comedy', 14),
        ('Dance', 14),
        ('Documentary', 14),
        ('Movie', 14),
        ('Performance', 14),
        ('Short film', 14),
        ('Sports Events', 14),
        ('Theater', 14),
        ('Video Production & Editing', 14),
        ('Videography', 14),

        ('Gambling', 15),
        ('Streaming', 15),
        ('VRChat', 15),

        ('Classroom', 16),
        ('English', 16),
        ('History', 16),
        ('Math', 16),
        ('Science', 16),
        ('Social Studies', 16),
        ('Specialties', 16),
        ('Test Prep', 16),

        ('Accounting', 17),
        ('Entrepreneurship', 17),
        ('Gigs & Side Projects', 17),
        ('Investing', 17),
        ('Management & Leadership', 17),
        ('Marketing & Sales', 17),
        ('Networking, Careers & Jobs', 17),
        ('Personal Finance', 17),
        ('Real Estate', 17);