DATABASE_NAME=qrMFabDB
DATABASE_USER=qrmassitfab
DATABASE_PASS=Admin123@
DATABASE_HOST=202.131.254.138
DATABASE_PORT=5938

# EMAIL_SENDER=sender@massitfab.mn
# PASS_SENDER=mysenderpa$$word

SECRET_KEY=61Ro}EqVe^c?Im$2PMt4)`-vFu=j@O)5}gP"ede`1V`T^KWenipBJ3